<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.7.17</version>-->
<!--    </parent>-->
    <groupId>org.example</groupId>
    <artifactId>SpringIOC01</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>NewOP</module>
        <module>InterfaceImpl</module>
        <module>InterfaceImplReflect</module>
        <module>SpringIOCDemo01</module>
        <module>SpringIOCDemo02CreationPattern</module>
        <module>SpringIOCDemo03BeanAndFactoryBean</module>
        <module>SpringIOCDemo04BD</module>
        <module>SpringIOCDemo05Week02Assignment</module>
        <module>SpringIOCDemo06DI</module>
        <module>SpringIOCDemo07LifeCycle</module>
        <module>SpringAOPDemo01</module>
        <module>SpringAOPDemo02</module>
        <module>SpringJDBCTemplateDemo</module>
        <module>MybatisDemo01</module>
        <module>SpringIOCDemo08LifeCycleAssignment</module>
        <module>SpringMVCDemo</module>
        <module>MybatisAssignment</module>
    </modules>


    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>


</project>
